<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Nunito Sans', sans-serif;
        }

        .main-container {
            display: flex;
            width: 80%;
            height: 100%;
            border: 2px solid black;
            border-radius: 50px;
            overflow: hidden;
        }

        .img-side {
            width: 60%;
            overflow: hidden;
            background-color: #5b5656;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-side {
            width: 40%;
            display: flex;
            height: 93vh;
            flex-direction: column;
            background-color: ;
        }

        .heading {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            line-height: 0;
        }

        label {
            font-weight: bolder;

        }

        .container {
            background-color: white;
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }


        .form-group {
            padding: 10px;
            width: 300px;
            display: flex;
            justify-content: space-between;
            color: #5b5656;
        }

        .form-group input {
            border: none;
            border-bottom: 1px solid gray;
        }

        .btn {
            text-align: center;
        }

        .btn input {
            border-radius: 12px;
            width: 200px;
            height: 30px;
            margin-top: 15px;
            background: linear-gradient(rgba(222, 113, 177, 255) 0%, rgba(159, 126, 197, 255), rgba(77, 143, 222, 255) 100%);
            cursor: pointer;
            color: #5b5656;
            background: white;
            border: solid #5b5656 1px;
            cursor: pointer;
        }

        .btn :hover {
            font-weight: bolder;
            color: white;
            background: linear-gradient(90deg, rgba(11, 4, 65, 1) 0%, rgba(11, 57, 70, 1) 57%, rgba(78, 133, 154, 1) 100%);
        }
        .icon {
            text-align: center;
        }

        .form-group :focus {
            outline-style: none;
        }
    </style>
</head>

<body>

    <div class="main-container">

        <div class="img-side">
            <img src="https://c4.wallpaperflare.com/wallpaper/408/466/326/diamond-pack-1080p-hd-wallpaper-preview.jpg" />
        </div>

        <div class="content-side">
            <div class="heading">
                <p></p>
                <h3>DIAMOND PRICE PREDICTION</h3>
                <p><b>Please enter the values in the below fields</b></p>
            </div>
            <div class="container">

                <form action="{{url_for('predict_datapoint')}}" method="POST">

                    <div class="wrap">
                        <div class="form-group">
                            <label for="carat">Carat:</label>
                            <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
                        </div>

                        <div class="form-group">
                            <label for="depth">Depth:</label>
                            <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
                        </div>

                        <div class="form-group">
                            <label for="table">Table:</label>
                            <input type="text" id="table" name="table" placeholder="Enter table value (float)">
                        </div>
                    </div>


                    <div class="wrap">
                        <div class="form-group">
                            <label for="x">x:</label>
                            <input type="text" id="x" name="x" placeholder="Enter x value (float)">
                        </div>

                        <div class="form-group">
                            <label for="y">y:</label>
                            <input type="text" id="y" name="y" placeholder="Enter y value (float)">
                        </div>

                        <div class="form-group">
                            <label for="z">z:</label>
                            <input type="text" id="z" name="z" placeholder="Enter z value (float)">
                        </div>
                    </div>


                    <div class="wrap">
                        <div class="form-group">
                            <label for="cut">Cut:</label>
                            <select id="cut" name="cut">
                                <option value="Fair">Fair</option>
                                <option value="Good">Good</option>
                                <option value="Very Good">Very Good</option>
                                <option value="Premium">Premium</option>
                                <option value="Ideal">Ideal</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="color">Color:</label>
                            <select id="color" name="color">
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="F">F</option>
                                <option value="G">G</option>
                                <option value="H">H</option>
                                <option value="I">I</option>
                                <option value="J">J</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="clarity">Clarity:</label>
                            <select id="clarity" name="clarity">
                                <option value="I1">I1</option>
                                <option value="SI2">SI2</option>
                                <option value="SI1">SI1</option>
                                <option value="VS2">VS2</option>
                                <option value="VS1">VS1</option>
                                <option value="VVS2">VVS2</option>
                                <option value="VVS1">VVS1</option>
                                <option value="IF">IF</option>
                            </select>
                        </div>
                    </div>


                    <div style="clear:both;"></div>
                    <div class="btn">
                        <input type="submit" value="Submit">
                    </div>
                    <div class="icon">
                        <br><br><br><br><br><br>
                        <p>
                        </p>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <a href="https://www.linkedin.com/in/yogender-kushwaha/" target="_blank">
                            <i class="fa fa-linkedin-square" style="font-size:2em;color: black"></i>
                        </a>
                        
                         &nbsp;
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                        <a href="https://github.com/YogenderKushwaha/ML_Project_002_AWS" target="_blank">
                            <i class="fa fa-github" style = "font-size: 2em;color: black"></i>
                        </a>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>
